<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            text-align: center;
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 4px;
            background-color: rgb(173, 185, 39);
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: Ghoomer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes Ghoomer {
            from {left: 10px;}
            to {left: 200px;}
        }
        @keyframes Ghoomer {
            0% {left: 10px;}
            50% {left: 50px;}
            100% {left: 200px}
        }
    </style>
</head>
<body>
    <div class="box">Animation</div>
</body>
</html>