<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
     .Transitions {
        height: 20px;
        width: 150px;
        border: 1px solid blue;
        border-radius: 5px;
        background-color: cadetblue;
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in-out; /*We can do it steps also.*/
        transition-delay: 1s;
        /*transition: all 1s ease-in-out 1s (All in one). */
     } 
     .Transitions:hover {
        height: 25px;
        width: 160px;
        background-color: red;
     }
     .Transitions:active {
        height: 25px;
        width: 160px;
        border: 1px solid red;
        background-color: indigo;
    }

    </style>
</head>
<body>
    <button class="Transitions">Learning Transitions</button>
</body>
</html>