<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete FlexBox Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        text-align: center;
        height: 75px;
        width: 75px;
        border: 1px solid black;
        margin-right: 5px;
        flex-grow: 1;
      }
      #heading {
        text-align: center;
      }
      #container {
        height: 300px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;
        background-color: dimgrey;

        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        /* align-items: center;
        flex-wrap: wrap;
        align-content: center; */
      }
      #box1 {
        background-color: aquamarine;
        order: 6;
      }
      #box2 {
        background-color: cadetblue;
        /* align-self: flex-start; */
        /* flex-shrink: 0; */
        order: 5;
      }
      #box3 {
        background-color: cornflowerblue;
        flex-grow: 2;
        order: 3;
      }
      #box4 {
        background-color: crimson;
        order: 1;
      }
      #box5 {
        background-color: darkmagenta;
        order: 7;
      }
      #box6 {
        background-color: darkseagreen;
        order: 2;
      }
      #box7 {
        background-color: midnightblue;
        order: 4;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
      <div id="box1" class="box">Flex Item 1</div>
      <div id="box2" class="box">Flex Item 2</div>
      <div id="box3" class="box">Flex Item 3</div>
      <div id="box4" class="box">Flex Item 4</div>
      <div id="box5" class="box">Flex Item 5</div>
      <div id="box6" class="box">Flex Item 6</div>
      <div id="box7" class="box">Flex Item 7</div>
    </div>
  </body>
</html>
