<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            text-align: center;
        }
        .item1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: aqua;
        }
        .item2 {
            grid-column: 2 / 2;
            grid-row: 1 / 2;
            background-color: darkgoldenrod;
        }
        .item3 {
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            background-color: deeppink;
        }
        .item4 {
            grid-column: 2 / 2;
            grid-row: 2 / 2;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>
</html>