<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Selectors</title>
    <!--Element Selector.-->
    <style>
        /*Universal Selector (have least priority)*/
        * {
            color: darkmagenta; 
        }
         h1 { 
            color: navy;
        }
        p {
            color: coral ;
        } 
        #first_division {
            color: hotpink;
        }
        #Article {
            color: darkolivegreen;
        }
        #First {
            color: crimson;
        }
        .class {
            color: green;
        }
        h1, h2, h3, h4, h5 {
            color: maroon;
        }
    </style>

  <!--  <link rel="stylesheet" href="index.css"> -->
</head>
<body>
    <div id="first_division">Article</div>
    <p id="Article"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam tempore illum.</p>
    <div id="First">First Div</div>
    <div class="class">Second Div</div>
    <div class="class">Third Div</div>
    <h1>Welcome to the World!!</h1>
    <p>Info. about this World : Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, tempore!</p>
    <h1>Welcome to the World 2.0</h1> 
    <h1>First Name</h1>
    <h2>Middle Name</h2>
    <h3>Last Name</h3>
    <h4>D.O.B</h4>
    <h5>Designation</h5>
</body>
</html>