<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assgnment</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgba(102, 74, 74, 0.8);
        }
        main {
            height: 1000px;
            background-color: blanchedalmond;
        }
        #product {
            width: 200px;
            height: 400px;
            /* background-image: url(jeans.webp);
            background-color: crimson;
            background-repeat: no-repeat;
            background-position: center;  */
            background: green url(jeans.webp) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my NAV bar.</div>
    </header>
    <main>
        <div id="product">Product 1</div>
    </main>
    <footer></footer>
</body>
</html>